# ECommerce-App

./: .gitignore  README.md
backend/: API.sln
backend/API/: API.sln  Dockerfile
backend/API.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
backend/API.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IStoreServices.cs
backend/API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithTypesBrandsSpecification.cs
backend/API.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
backend/API.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
backend/API.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
backend/API.Infrastructure/: API.Infrastructure.csproj
backend/API.Infrastructure/Data/: DataConstants.cs  StoreContext.cs
backend/API.Infrastructure/Data/Config/: EntityFrameworkConfig.cs  ProductTableConfiguration.cs  StartupEntityFrameworkConfig.cs
backend/API.Infrastructure/Data/EfCore/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
backend/API.Infrastructure/Data/EfCore/Specifications/: BaseSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesBrandsSpecification.cs  SpecificationEvaluator.cs
backend/API.Infrastructure/Data/Migrations/: 20210415221404_InitialCreate.Designer.cs  20210415221404_InitialCreate.cs  20210419223113_InitialCreate.Designer.cs  20210419223113_InitialCreate.cs  20210419225019_InitialCreate.Designer.cs  20210419225019_InitialCreate.cs  Commands to migrations.txt  StoreContextModelSnapshot.cs
backend/API.Infrastructure/Data/SeedData/: StoreContextSeed.cs
backend/API.Infrastructure/Migrations/: Commands to migrations.txt
backend/API.Services/: API.Services.csproj  StoreServices.cs
backend/API.Services/DTOs/: ProductToReturnDto.cs
backend/API.Services/ErrorHandlers/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
backend/API.Services/Extensions/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs
backend/API.Services/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
backend/API.WebUI/: API.WebUI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
backend/API.WebUI/Controllers/: BugController.cs  ErrorController.cs  ProductsController.cs
backend/API.WebUI/DTOs/: ProductToReturnDto.cs
backend/API.WebUI/ErrorHandlers/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
backend/API.WebUI/Extensions/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs
backend/API.WebUI/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
backend/API.WebUI/Middleware/: ExceptionMiddleware.cs
backend/API.WebUI/Properties/: launchSettings.json
backend/API/Controllers/: HomeController.cs  ProductsController.cs
backend/API/Properties/: launchSettings.json
frontend/: README.md
frontend/client/: angular.json  package-lock.json
frontend/client/src/: index.html
